VITE_SUPABASE_PROJECT_ID="bbqjgzymhukootrsxnqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicWpnenltaHVrb290cnN4bnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTQ4NDQsImV4cCI6MjA3ODIzMDg0NH0.gT4VzQTgkAE6Jq7btteTVs3V6jJAmhL6Ie-4Z-xC56c"
VITE_SUPABASE_URL="https://bbqjgzymhukootrsxnqa.supabase.co"
